.details{
    margin: auto 40px;
}

.details-title-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0px 24px;
}

.details-title{
    font-size: 26px;
    font-weight: 600;
    line-height: 20px;    
}

.details-title-options{
    display: flex;
    gap: 16px;
}

.details-title-options-text{
    color: var(--title-font);
    font-weight: 600;
    font-size: 14px;
}

.details-title-options-text:hover{
    background-color: var(--light-grey);
    transition: all 0.2s;
    cursor: pointer;
    border-radius: 5px;
    height: 30px;
    width: 100px;
}

.img-flex{
    width: 80%;
    margin: 0 auto;
    text-align: center;

}

.imgs{
    display: flex;
    justify-content: center;
}

.img-big{
    width: 70%;
    height: auto;
    margin-right: 8px;
}

.img-big img{
    height: 50vh;
    width: 50vw;
    object-fit: cover;
    border-radius: 10px;
}

.img-big img:hover{
    filter: brightness(0.8);
    transition: all 0.2s;
    cursor: pointer;
}

.img-small{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-right: 8px;
}

.img-small img {
    height: 25vh;
    width: 18vw;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .img-small img:hover {
    filter: brightness(0.8);
    transition: all 0.2s;
    cursor: pointer;
  }

.info{
    padding: 32px 0px;
}

.info-title{
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
}

.info-subtitle{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: var(--title-font); 
}

.calification{
    padding: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--grey);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 40vw;
    height: 10vh;
    box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
    cursor: pointer;
}

.calification-section{
    display: flex;
    align-items: center;
    padding: 12px;
    border-right: 1px solid var(--grey);
    flex-direction: column;
}

.calification-section1{
    padding: 12px 12px 0px 0px;
    display: flex;
    align-items: center;
    padding: 12px;
    flex-direction: column;
}

.calification-section-text{
    padding: 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
}

.calification-section-rate{
    display: flex;
    flex-direction: row;
}

.profile-box{
    display: flex;
    justify-content: flex-start;
    padding: 24px 0px;
    border-bottom: 1px solid var(--grey);
    width: 50vw;

}

.profile-pic img{
    border-radius: 100%;
    height: 40px;
    width: 40px;
}

.profile-info {
    margin-left: 16px;
}

.profile-title{
    padding: 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}
.profile-subtitle {
    padding: 4px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px; 
    color: var(--subtitle-font);
}

.perks-box {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid var(--grey);
    width: 50vw;
    flex-direction: column;
    padding: 24px 0px;
}

.perks-info{
    padding: 0px 0px 14px;
    display: flex;
    align-items: center;
}
.perks-info2{
    display: flex;
    align-items: center;
}
.perks-text{
    padding-left: 24px;
}

.welcome{
    display: flex;
    justify-content: flex-start;
    width: 50vw;
    flex-direction: column;
    padding: 24px 0px;
}

.welcome-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.welcome-more{
    flex-direction: row;
    color: var(--title-font);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid var(--grey);
    width: 50vw;
    padding: 26px 0px;
}

.sleep {
    display: flex;
    padding: 24px 0px 48px;
    flex-direction: column;
    border-bottom: 1px solid var(--grey);
    width: 50vw;
}

.sleep-title{
    padding: 4px;
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    padding-bottom: 24px;
}

.sleep-info{
    display: flex;
    justify-content: center;
    width: 50vw;
}

.sleep-habitacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
    margin: 0px 16px;
    border: 1px solid var(--grey);
    width: 20vw;
    border-radius: 12px;
    overflow-wrap: break-word;
}

.offer {
    display: flex;
    padding: 48px 0px 48px;
    flex-direction: column;
    border-bottom: 1px solid var(--grey);
    width: 50vw;
}

.offer-text{
    height: 6vh;
    display: flex;
    padding-bottom: 8px; 
    align-items: center;
}

.offer-info{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding-left: 16px;
    color: var(--title-font);
}

.offer-button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    border: 1px solid var(--title-font);
    border-radius: 8px;
    width: 20vw;
    height: 7vh;
}

.offer-button-text{
    padding: 13px 23px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: var(--title-font);
}

.schedule{ 
    padding: 48px 0px;
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    width: 100vw;
    border-bottom: 1px solid var(--grey);
}

.schedule-title{
    font-size: 26px;
    font-weight: 600;
    line-height: 26px;   
}

.overall {
    display: flex;
    padding: 48px 0px;
    flex-direction: column;
    border-bottom: 1px solid var(--grey);
    justify-content: center;
    align-items: center;
}

.rating {
    font-size: 100px;
    font-weight: 600;
    /* text-align: center; */
    line-height: 100px;
   
}

.rating-title{
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    /* text-align: center; */

}

.rating-subtitle{
    font-size: 16px;
    font-size: 400;
    line-height: 20px;
    text-align: center;
    color: var(--font-grey);
    text-size-adjust: 100%;
    width: 289px;;
}

.comments{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 48px 0px;
    border-bottom: 1px solid var(--grey);
}

.map-flex{
    display: flex;
    justify-content: center;
}

.location{
    padding: 48px 0px;
}
.location-subtitle{
    padding: 4px;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    padding-bottom: 24px;
}

.location-details{
    padding: 24px 0px;  
}

.location-title{
    padding: 4px;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    padding-bottom: 24px;
}
.location-more{
    flex-direction: row;
    color: var(--title-font);
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.host-box{
    padding: 24px;
}

.host-box-info{
    background-color: var(--grey);
    padding: 40px 48px 24px;
    border-radius: 16px;
}